GraphDemo.GUI/MainWindow.xaml

<Window x:Class="GraphDemo.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDemo.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="22"
        FlowDirection="RightToLeft">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Source}" Margin="2"/>
        <TextBox Grid.Column="1" Text="{Binding Target}" Margin="2"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding SourceStops}" SelectedItem="{Binding SelectedSource}" Margin="2" DisplayMemberPath="Name"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TargetStops}" SelectedItem="{Binding SelectedTarget}" Margin="2" DisplayMemberPath="Name"/>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Plan}" Margin="2"/>

        <Image Grid.Row="2" Grid.Column="1" Source="{Binding MapUri}"/>
    </Grid>
</Window>
